{
 "name": "별이 사라진 마을",
 "short_name": "별마을",
 "lang": "ko",
 "start_url": "./",
 "scope": "./",
 "display": "fullscreen",
 "orientation": "landscape",
 "background_color": "#1D2340",
 "theme_color": "#1D2340",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ]
}